EXPO_PUBLIC_SUPABASE_URL=https://cukkjaoruiueqpxohcnl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1a2tqYW9ydWl1ZXFweG9oY25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjc1OTgsImV4cCI6MjA4NTg0MzU5OH0.x5M0eAGm0lokt69-ksFsfPbcusGB56RetJxgb8Hv4Mw
